@PART[ALCOR_LanderCapsule]:FINAL
{
	@TechRequired = heavyLanding
}



// Panzerlab K-Sat
@PART[KsatComSmallAlt]:FINAL
{
	@TechRequired = advUnmanned
}

@PART[KsatComSmall]:FINAL
{
	@TechRequired = unmannedTech
}

@PART[KsatProbeSmall]:FINAL
{
	@TechRequired = unmannedTech
}

@PART[KsatComRound]:FINAL
@PART[KsatComRound]:FINAL
{
	@TechRequired = precisionEngineering
}

@PART[KsatDishSmall]:FINAL
{
	@TechRequired = precisionEngineering
}

@PART[KsatDishSmall]:FINAL
{
	@TechRequired = precisionEngineering
}





// Squad parts
@PART[sepMotor1]:FINAL
{
	@TechRequired = generalRocketry
}

@PART[stackTriCoupler]:FINAL
{
	@TechRequired = advConstruction
}

@PART[stackBiCoupler]:FINAL
{
	@TechRequired = advConstruction
}

@PART[stackQuadCoupler]:FINAL
{
	@TechRequired = advConstruction
}

@PART[adapterLargeSmallBi]:FINAL
{
	@TechRequired = specializedConstruction
}

@PART[adapterLargeSmallQuad]:FINAL
{
	@TechRequired = specializedConstruction
}

@PART[adapterLargeSmallTri]:FINAL
{
	@TechRequired = specializedConstruction
}

@PART[Size2MedEngine]:FINAL
{
	@TechRequired = heavyRocketry
}

@PART[largeSolarPanel]:FINAL
{
	@TechRequired = advSolarTech
}

@PART[rtg]:FINAL
{
	@TechRequired = nuclearPower
}

@PART[rtgMini]:FINAL
{
	@TechRequired = nuclearPower
}

@PART[radPanelEdge]:FINAL
{
	@TechRequired = heatManagementSystems
}

@PART[radPanelLg]:FINAL
{
	@TechRequired = heatManagementSystems
}

@PART[radPanelSm]:FINAL
{
	@TechRequired = heatManagementSystems
}

@PART[foldingRadLarge]:FINAL
{
	@TechRequired = advHeatManagement
}

@PART[foldingRadMed]:FINAL
{
	@TechRequired = advHeatManagement
}

@PART[foldingRadSmall]:FINAL
{
	@TechRequired = advHeatManagement
}

@PART[nuclearEngine-trimodal]:FINAL
{
	@TechRequired = improvedNuclearPropulsion
}

@PART[size2nuclearEngine]:FINAL
{
	@TechRequired = improvedNuclearPropulsion
}

@PART[LVT15]:FINAL
{
	@TechRequired = start
}

@PART[liquidEngine]:FINAL
{
	@TechRequired = basicRocketry
}

@PART[liquidEngine2]:FINAL
{
	@TechRequired = generalRocketry
}

@PART[cupola]:FINAL
{
	@TechRequired = heavyCommandModules
}

@PART[MEMLander]:FINAL
{
	@TechRequired = advLanding
}

@PART[mk1-3pod]:FINAL
{
	@TechRequired = heavyCommandModules
}


@PART[Mk2Pod]:FINAL
{
	@TechRequired = commandModules
}



@PART[Mark1-2Pod]:FINAL
{
	@TechRequired = heavyCommandModules
}

@PART[ShieldCapLarge]:FINAL
{
	@TechRequired = heavyCommandModules
}

@PART[HeatShield3]:FINAL
{
	@TechRequired = heavyCommandModules
}

@PART[InflatableHeatShield]:FINAL
{
	@TechRequired = hypersonicFlight
}

@PART[liquidEngineMini]:FINAL
{
	@TechRequired = advRocketry
}

@PART[liquidEngineMiniTurbo]:FINAL
{
	@TechRequired = propulsionSystems
}

@PART[liquidEngineMiniRescale]:FINAL
{
	@TechRequired = advRocketry
}

@PART[VenLV909b]:FINAL
{
	@TechRequired = advRocketry
}

@PART[liquidEngine3]:FINAL
{
	@TechRequired = fuelSystems
}


// Habtech
@PART[habShort]:FINAL
{
	@TechRequired = storageTech
}

@PART[habMPLM]:FINAL
{
	@TechRequired = storageTech
}

@PART[habColumbus]:FINAL
{
	@TechRequired = advScienceTech
}

@PART[habJEM]:FINAL
{
	@TechRequired = advScienceTech
}

@PART[habSci]:FINAL
{
	@TechRequired = advScienceTech
}

@PART[habtech_SAW]:FINAL
{
	@TechRequired = advSolarTech
}


@PART[LLV_V_Fairing_1]:FINAL
{
	@TechRequired = advConstruction
}


@PART[LLV_V_Decoupler_1]:FINAL
{
	@TechRequired = advConstruction
}


@PART[LLV_E_Decoupler_1]:FINAL
{
	@TechRequired = advConstruction
}


@PART[LLV_E_Fairing_1]:FINAL
{
	@TechRequired = advConstruction
}








// USI

@PART[USI_Nuke_125]:FINAL
{
	@TechRequired = nuclearPower
}

@PART[USI_Nuke_250]:FINAL
{
	@TechRequired = largeNuclearPower
}

@PART[USI_Nuke_375]:FINAL
{
	@TechRequired = largeNuclearPower
}

@PART[USI_Nuke_625]:FINAL
{
	@TechRequired = nuclearPower
}

@PART[MKS_Aeroponics]:FINAL
{
	@TechRequired = hydroponics
}

@PART[MKV_AgModule]:FINAL
{
	@TechRequired = hydroponics
}

@PART[OKS_Aeroponics]:FINAL
{
	@TechRequired = hydroponics
}

@PART[OKS_AgModule]:FINAL
{
	@TechRequired = hydroponics
}

@PART[MKS_LogisticsHub]:FINAL
{
	@TechRequired = advLogistics
}

@PART[MKS_Storage_ILM]:FINAL
{
	@TechRequired = logistics
}

@PART[MKV_ILM]:FINAL
{
	@TechRequired = logistics
}

@PART[OKS_Storage_ILM]:FINAL
{
	@TechRequired = logistics
}

@PART[MKS_EL_OrbitalDock]:FINAL
{
	@TechRequired = orbitalAssembly
}

@PART[MKS_EL_LaunchPad]:FINAL
{
	@TechRequired = orbitalAssembly
}

@PART[KA_Drill_125_01]:FINAL
{
	@TechRequired = advOffworldMining
}

@PART[KA_Drill_Radial_04]:FINAL
{
	@TechRequired = advOffworldMining
}

@PART[KA_Generator_02]:FINAL
{
	@TechRequired = advFuelSystems
}

@PART[KA_Generator_250_01]:FINAL
{
	@TechRequired = advFuelSystems
}

@PART[KA_Drill_Radial_01]:FINAL
{
	@TechRequired = advOffworldMining
}

@PART[KA_Drill_250_01]:FINAL
{
	@TechRequired = advOffworldMining
}

@PART[C3_NukeFuelTank]:FINAL
{
	@TechRequired = storageTech
}

@PART[C3_DepletedFuelTank]:FINAL
{
	@TechRequired = storageTech
}

@PART[C3_Kontainer_01]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_02]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_03]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_04]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_KIS_01]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_KIS_02]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_KIS_03]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Kontainer_KIS_04]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_00]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_01]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_02]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_03]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_04]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_06]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_RTank_08]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Tank_01]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Tank_02]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Tank_03]:FINAL
{
	@TechRequired = logistics
}

@PART[C3_Tank_04]:FINAL
{
	@TechRequired = logistics
}

@PART[MK3_NukeProcessor]:FINAL
{
	@TechRequired = nuclearFuelSystems
}

@PART[KA_Converter_125_01]:FINAL
{
	@TechRequired = advFuelSystems
}

@PART[KA_Converter_250_01]:FINAL
{
	@TechRequired = highPerformanceFuelSystems
}

@PART[KA_Distiller_125_01]:FINAL
{
	@TechRequired = advFuelSystems
}

@PART[KA_Distiller_250_01]:FINAL
{
	@TechRequired = highPerformanceFuelSystems
}

@PART[MK3_FuelRefinery]:FINAL
{
	@TechRequired = highPerformanceFuelSystems
}

@PART[MK3_Refinery]:FINAL
{
	@TechRequired = advMetalworks
}

@PART[km_valve]:FINAL
{
	@TechRequired = fuelSystems
}

@PART[km_valve2]:FINAL
{
	@TechRequired = fuelSystems
}

@PART[M2X_AtomicJet]:FINAL
{
	@TechRequired = advNuclearPropulsion
}

@PART[M3X_NuclearJet]:FINAL
{
	@TechRequired = advNuclearPropulsion
}

@PART[M2X_Reactor]:FINAL
{
	@TechRequired = largeNuclearPower
}

@PART[M3X_Hades]:FINAL
{
	@TechRequired = improvedNuclearPropulsion
}

@PART[nuclearEngineLANTR]:FINAL
{
	@TechRequired = improvedNuclearPropulsion
}

@PART[M3X_SubsonicIntake]:FINAL
{
	@TechRequired = subsonicFlight
}




# Modular pods
@PART[mk2to3CrewCabin]:FINAL
{
	@TechRequired = specializedCommandModules
}
@PART[size4DecouplerModPodShort]:FINAL
{
	@TechRequired = advMetalworks
}
@PART[size4DecouplerModPodLong]:FINAL
{
	@TechRequired = advMetalworks
}
@PART[Mk2to3ServBay]:FINAL
{
	@TechRequired = storageTech
}




@PART[M2X_HeavyVTOL]:FINAL
{
	@TechRequired = specializedFlightSystems
}

@PART[M2X_FuselageLiftFan]:FINAL
{
	@TechRequired = specializedFlightSystems
}

@PART[M2X_LiftFan]:FINAL
{
	@TechRequired = specializedFlightSystems
}

@PART[M2X_Pegasus]:FINAL
{
	@TechRequired = specializedFlightSystems
}

@PART[M2X_Jumpjet]:FINAL
{
	@TechRequired = specializedFlightSystems
}

@PART[M2X_Siddeley]:FINAL
{
	@TechRequired = specializedFlightSystems
}



// Kerbal Atomics and Cryogenic Engines
@PART[cryoengine-125-1]:FINAL
{
	@TechRequired = heavyRocketry
}





// RLA Stockalike
@PART[RLA_small_spike]:FINAL
{
	@TechRequired = hypersonicFlight
}

@PART[RLA_mp_small_radial]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_small_stack]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_tiny_radial]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_tiny_stack]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_small_radial]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_small_radial]:FINAL
{
	@TechRequired = precisionPropulsion
}

@PART[RLA_mp_small_radial]:FINAL
{
	@TechRequired = precisionPropulsion
}

